<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.4/axios.min.js"></script>
</head>
<body>
    <div id="quiz-container"></div>

    <script>
        let questions = [];

        async function loadQuiz() {
            try {
                const response = await axios.get('./quiz_questions.json');
                questions = response.data;

                let quizHTML = '';

                questions.forEach((question, index) => {
                    quizHTML += `
                        <div class="question">
                            <h2>Question ${index + 1}:</h2>
                            <p>${question.question}</p>
                            <ul>
                                ${question.options.map((option, optionIndex) => `
                                    <li>
                                        <input type="radio" name="question${index}" id="q${index}option${optionIndex}" value="${optionIndex}">
                                        <label for="q${index}option${optionIndex}">${option}</label>
                                    </li>
                                `).join('')}
                            </ul>
                        </div>
                    `;
                });

                quizHTML += '<button onclick="submitQuiz()">Submit Quiz</button>';
                document.getElementById('quiz-container').innerHTML = quizHTML;
            } catch (error) {
                console.error('Error loading quiz:', error);
            }
        }

        function submitQuiz() {
            let score = 0;

            questions.forEach((question, index) => {
                const selectedOption = document.querySelector(`input[name=question${index}]:checked`);
                if (selectedOption) {
                    const selectedAnswer = parseInt(selectedOption.value);
                    if (selectedAnswer === question.answer) {
                        score++;
                    }
                }
            });

            const totalQuestions = questions.length;
            const resultMessage = `You scored ${score} out of ${totalQuestions} questions.`;
            alert(resultMessage);
        }

        loadQuiz();
    </script>
</body>
</html>
